PORT=3000
MONGODB_USER=hrabovets78
MONGODB_PASSWORD=gysuovCB0jlS8z3t
MONGODB_URL=cluster0.y0uvl2h.mongodb.net
MONGODB_DB=Students

#  mongodb+srv://hrabovets78:gysuovCB0jlS8z3t@cluster0.y0uvl2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
APP_DOMAIN=http://localhost:3000
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o

CLOUD_NAME=dk8n0xmho
API_KEY=681193874451943
API_SECRET=GqLSmdaT4RmdGDxywTiDNpiU76
ENABLE_CLOUDINARY=true