PORT=3000
MONGODB_USER=hrabovets78
MONGODB_PASSWORD=gysuovCB0jlS8z3t
MONGODB_URL=cluster0.y0uvl2h.mongodb.net
MONGODB_DB=Students

#  mongodb+srv://hrabovets78:gysuovCB0jlS8z3t@cluster0.y0uvl2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT=3000
MONGO_DB_USER=hrabovets78
MONGO_DB_PASSWORD=gysuovCB0jlS8z3t
MONGO_DB_HOST=cluster0.y0uvl2h.mongodb.net
MONGO_DB_DB=Students
JWT_SECRET=G7kL9pQ2xZ8mN4vF1aB6cR3yD5eW0hJqU8tY4sA7xC1nM3vK2pL6fR9zX0