
PORT=3000
MONGO_DB_USER=hrabovets78
MONGO_DB_PASSWORD=gysuovCB0jlS8z3t
MONGO_DB_HOST=cluster0.y0uvl2h.mongodb.net
MONGO_DB_DB=Students


 
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=95f601001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-6fe146185fd55dbda457dc937ac722fb3b7c1b619a2b6e554e2149b5ff1e9256-tZp38WJQSnrz9PdU
SMTP_FROM=hrabovets78@gmail.com
APP_DOMAIN=http://localhost:3000
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o


CLOUD_NAME=dk8n0xmho
API_KEY=681193874451943
API_SECRET=GqLSmdaT4RmdGDxywTiDNpiU76k
ENABLE_CLOUDINARY=true

# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=elody.reichelo@ethereal.email
# SMTP_PASSWORD=JWNXDXU7NQ3k3KuGW1
# SMTP_FROM=elody.reichelo@ethereal.email


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=d719a25ca7804d
SMTP_PASSWORD=f6c31626bd2bb8
SMTP_FROM=noreply@example.com

