PORT=3000
MONGODB_USER=hrabovets78
MONGODB_PASSWORD=gysuovCB0jlS8z3t
MONGODB_URL=cluster0.y0uvl2h.mongodb.net
MONGODB_DB=Students

#  mongodb+srv://hrabovets78:gysuovCB0jlS8z3t@cluster0.y0uvl2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
