PORT=3000
MONGO_DB_USER=your_mongo_user
MONGO_DB_PASSWORD=your_mongo_password
MONGO_DB_HOST=your_mongo_host
MONGO_DB_DB=your_database_name

# SMTP (Brevo для продакшена)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_smtp_user
SMTP_PASSWORD=your_brevo_smtp_password
SMTP_FROM=your_from_email

APP_DOMAIN=http://localhost:3000
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUD_NAME=your_cloudinary_cloud
API_KEY=your_cloudinary_key
API_SECRET=your_cloudinary_secret
ENABLE_CLOUDINARY=true

BASE_URL=https://nodejs-hw-mongodb-7-gk7n.onrender.com